# AppiumDemo

.github/workflows/: maven.yml
AppiumDemo/: Appium_OS_Test_Report.html  pom.xml
AppiumDemo/Html_report/: Index.html
AppiumDemo/src/test/java/ApiDemosFeatures/: Accessibility.java  Content.java  NFC.java  OS.java  Preference.java
AppiumDemo/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumDemo/test-output/junitreports/: TEST-ApiDemosFeatures.Accessibility1.xml  TEST-ApiDemosFeatures.Content1.xml  TEST-ApiDemosFeatures.NFC1.xml  TEST-ApiDemosFeatures.OS1.xml  TEST-ApiDemosFeatures.Preference1.xml  TEST-ApiDemosFeatures.Views1.xml
AppiumDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AppiumDemo2/: .project
AppiumDemo2/src/test/java/ApiDemosFeatures/: Views.java
AppiumDemo2/test-output/: index.html  testng-failed.xml  testng-results.xml
AppiumDemo2/test-output/Default suite/: Default test.html
AppiumDemo2/test-output/junitreports/: TEST-ApiDemosFeatures.Accessibility.xml
AppiumDemo2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
